vendor_name = ModelSim
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/D_Flip_Flop.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialAdder.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/fullAdder.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform1.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/AndGate.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform2.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/RegA.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform3.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/RegB.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialTest.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/GateFSM.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform6.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/BehavioralFSM.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform7.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/FSMTest.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/db/serialAdder.cbx.xml
design_name = serialAdder
instance = comp, \Sum[0]~output\, Sum[0]~output, serialAdder, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, serialAdder, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, serialAdder, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, serialAdder, 1
instance = comp, \Carry~output\, Carry~output, serialAdder, 1
instance = comp, \Clk~input\, Clk~input, serialAdder, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, serialAdder, 1
instance = comp, \control[1]~input\, control[1]~input, serialAdder, 1
instance = comp, \control[0]~input\, control[0]~input, serialAdder, 1
instance = comp, \in_a[0]~input\, in_a[0]~input, serialAdder, 1
instance = comp, \in_a[1]~input\, in_a[1]~input, serialAdder, 1
instance = comp, \in_a[2]~input\, in_a[2]~input, serialAdder, 1
instance = comp, \in_a[3]~input\, in_a[3]~input, serialAdder, 1
instance = comp, \in_b[0]~input\, in_b[0]~input, serialAdder, 1
instance = comp, \in_b[3]~input\, in_b[3]~input, serialAdder, 1
instance = comp, \U2|IQ~3\, U2|IQ~3, serialAdder, 1
instance = comp, \Reset_al~input\, Reset_al~input, serialAdder, 1
instance = comp, \U2|IQ[3]\, U2|IQ[3], serialAdder, 1
instance = comp, \in_b[2]~input\, in_b[2]~input, serialAdder, 1
instance = comp, \U2|IQ~2\, U2|IQ~2, serialAdder, 1
instance = comp, \U1|IQ[0]~1\, U1|IQ[0]~1, serialAdder, 1
instance = comp, \U2|IQ[2]\, U2|IQ[2], serialAdder, 1
instance = comp, \in_b[1]~input\, in_b[1]~input, serialAdder, 1
instance = comp, \U2|IQ~1\, U2|IQ~1, serialAdder, 1
instance = comp, \U2|IQ[1]\, U2|IQ[1], serialAdder, 1
instance = comp, \U2|IQ~0\, U2|IQ~0, serialAdder, 1
instance = comp, \U2|IQ[0]\, U2|IQ[0], serialAdder, 1
instance = comp, \U4|Q~0\, U4|Q~0, serialAdder, 1
instance = comp, \U4|Q\, U4|Q, serialAdder, 1
instance = comp, \U1|IQ~4\, U1|IQ~4, serialAdder, 1
instance = comp, \U1|IQ[3]\, U1|IQ[3], serialAdder, 1
instance = comp, \U1|IQ~3\, U1|IQ~3, serialAdder, 1
instance = comp, \U1|IQ[2]\, U1|IQ[2], serialAdder, 1
instance = comp, \U1|IQ~2\, U1|IQ~2, serialAdder, 1
instance = comp, \U1|IQ[1]\, U1|IQ[1], serialAdder, 1
instance = comp, \U1|IQ~0\, U1|IQ~0, serialAdder, 1
instance = comp, \U1|IQ[0]\, U1|IQ[0], serialAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, serialAdder, 1
