vendor_name = ModelSim
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/D_Flip_Flop.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialAdder.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/fullAdder.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform1.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/AndGate.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform2.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/RegA.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform3.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/RegB.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialTest.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/GateFSM.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform6.vwf
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/BehavioralFSM.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/Waveform7.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/db/serialAdder.cbx.xml
design_name = BehavioralFSM
instance = comp, \Control[0]~output\, Control[0]~output, BehavioralFSM, 1
instance = comp, \Control[1]~output\, Control[1]~output, BehavioralFSM, 1
instance = comp, \Control[2]~output\, Control[2]~output, BehavioralFSM, 1
instance = comp, \Control[3]~output\, Control[3]~output, BehavioralFSM, 1
instance = comp, \Clk~input\, Clk~input, BehavioralFSM, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, BehavioralFSM, 1
instance = comp, \Reset_SM~input\, Reset_SM~input, BehavioralFSM, 1
instance = comp, \Start~input\, Start~input, BehavioralFSM, 1
instance = comp, \Current_State.IDLE~1\, Current_State.IDLE~1, BehavioralFSM, 1
instance = comp, \WideOr0~0\, WideOr0~0, BehavioralFSM, 1
instance = comp, \Current_State.IDLE~3\, Current_State.IDLE~3, BehavioralFSM, 1
instance = comp, \Current_State.IDLE~0\, Current_State.IDLE~0, BehavioralFSM, 1
instance = comp, \Current_State.IDLE~_emulated\, Current_State.IDLE~_emulated, BehavioralFSM, 1
instance = comp, \Current_State.IDLE~2\, Current_State.IDLE~2, BehavioralFSM, 1
instance = comp, \Current_State.IDLE~6\, Current_State.IDLE~6, BehavioralFSM, 1
instance = comp, \Current_State.RESET~1\, Current_State.RESET~1, BehavioralFSM, 1
instance = comp, \Current_State.RESET~0\, Current_State.RESET~0, BehavioralFSM, 1
instance = comp, \Current_State.RESET~_emulated\, Current_State.RESET~_emulated, BehavioralFSM, 1
instance = comp, \Current_State.RESET~2\, Current_State.RESET~2, BehavioralFSM, 1
instance = comp, \Current_State.LOAD~0\, Current_State.LOAD~0, BehavioralFSM, 1
instance = comp, \Current_State.LOAD\, Current_State.LOAD, BehavioralFSM, 1
instance = comp, \Current_State.SR1\, Current_State.SR1, BehavioralFSM, 1
instance = comp, \Current_State.SR2\, Current_State.SR2, BehavioralFSM, 1
instance = comp, \Current_State.SR3\, Current_State.SR3, BehavioralFSM, 1
instance = comp, \Current_State.SR4\, Current_State.SR4, BehavioralFSM, 1
instance = comp, \Current_State.READY\, Current_State.READY, BehavioralFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BehavioralFSM, 1
