m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/simulation/modelsim
Eserialadder
Z1 w1714662844
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z11 8serialAdder.vho
Z12 FserialAdder.vho
l0
L39 1
V3K8Gi;z=eFH8cM@bCU80F3
!s100 Pz59R1Smozh0eC;EQn0m62
Z13 OV;C;2020.1;71
31
Z14 !s110 1714662850
!i10b 1
Z15 !s108 1714662850.000000
Z16 !s90 -reportprogress|300|-93|-work|work|serialAdder.vho|
Z17 !s107 serialAdder.vho|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 serialadder 0 22 3K8Gi;z=eFH8cM@bCU80F3
!i122 0
l130
L71 651
V5b9D1?h2UiB>c?PofXiKl3
!s100 YFk^b7e[lSoS<h2:Lz:OU3
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eserialtest
Z20 w1714619796
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 1
R0
Z22 8C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialTest.vhd
Z23 FC:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialTest.vhd
l0
L5 1
V]mKi7bozIZMjkBnXVHf<i3
!s100 b_gH8Z5<LmJ_9fNAediZR1
R13
31
R14
!i10b 1
R15
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialTest.vhd|
!s107 C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialTest.vhd|
!i113 1
R18
R19
Atestbench
R21
R8
R9
DEx4 work 10 serialtest 0 22 ]mKi7bozIZMjkBnXVHf<i3
!i122 1
l45
L9 65
VdmZWLTWO=aRGEHZCVXonN2
!s100 _[gFEWI@Q:za0;KTMo;kl1
R13
31
R14
!i10b 1
R15
R24
Z25 !s107 C:/Users/Djbut/Documents/ECE HW + Labs/Bonus Lab/serialTest.vhd|
!i113 1
R18
R19
